# global360challenge

./: Global360ToDo.sln  README.md  clean_app_processes.ps1  run_api_tests.ps1  run_todo_app.ps1  run_unit_tests.ps1
Ianf.Global360ToDo.Domain/: Class1.cs  NewToDo.cs  ToDo.cs  ToDoId.cs
Ianf.Global360ToDo.Domain.Tests/: ToDoIdTests.cs
Ianf.Global360ToDo.Domain/Enums/: Priority.cs
Ianf.Global360ToDo.Domain/Exceptions/: InvalidToDoContentsException.cs  InvalidToDoIdException.cs  InvalidToDoTitleException.cs
Ianf.Global360ToDo.Repositories/: Class1.cs  IToDoRepository.cs  Ianf.Global360ToDo.Repositories.csproj
Ianf.Global360ToDo.Repositories.Tests/: Ianf.Global360ToDo.Repositories.Tests.csproj  InMemoryToDoRepositoryTests.cs  UnitTest1.cs
Ianf.Global360ToDo.Repositories/InMemory/: InMemoryToDoRepository.cs
Ianf.Global360ToDo.Services/: Class1.cs  IToDoService.cs  Ianf.Global360ToDo.Services.csproj  ToDoService.cs
Ianf.Global360ToDo.Services.Tests/: Ianf.Global360ToDo.Services.Tests.csproj  ToDoServiceTests.cs  UnitTest1.cs
Ianf.Global360ToDo.WebAPI/: Class1.cs  Ianf.Global360ToDo.WebAPI.csproj  Ianf.Global360ToDo.WebAPI.http  Program.cs
Ianf.Global360ToDo.WebAPI.Tests/: Ianf.Global360ToDo.WebAPI.Tests.csproj  UnitTest1.cs  WebApiTests.cs
Ianf.Global360ToDo.WebAPI/Controllers/: ToDoController.cs
Ianf.Global360ToDo.WebAPI/Properties/: launchSettings.json
ToDoClient/: README.md  angular.json  openapi.config.ts  package-lock.json  package.json  todo.json
ToDoClient/cypress/e2e/: spec.cy.ts
ToDoClient/src/: index.html
ToDoClient/src/api/: index.ts
ToDoClient/src/api/models/: index.ts
ToDoClient/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ToDoClient/src/environments/: environment.development.ts
(+15 files in other folders)
