<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ianf.Global360ToDo.Domain\Ianf.Global360ToDo.Domain.csproj" />
    <ProjectReference Include="..\Ianf.Global360ToDo.Repositories\Ianf.Global360ToDo.Repositories.csproj" />
    <ProjectReference Include="..\Ianf.Global360ToDo.Services\Ianf.Global360ToDo.Services.csproj" />
  </ItemGroup>

</Project>
